<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeftAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\ShotDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderIgnorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FocusSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>